# SculkSickness

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/rosiepies/sculksickness/: EffectRenderer.java  SculkSickness.java
common/src/main/java/com/rosiepies/sculksickness/config/: ModConfig.java
common/src/main/java/com/rosiepies/sculksickness/effects/: SculkSicknessEffect.java
common/src/main/java/com/rosiepies/sculksickness/events/: ModEvents.java
common/src/main/java/com/rosiepies/sculksickness/mixin/: EntityRenderMixin.java  GameRendererMixin.java  LivingEntityMixin.java  MobEffectInstanceMixin.java  PlayerEntityMixin.java  SculkInfectMixin.java  VibrationListenerMixin.java
common/src/main/java/com/rosiepies/sculksickness/register/: ModEffects.java  ModItems.java  ModTags.java  SculkCorrosionDamageSource.java
common/src/main/resources/: sculksickness-common.mixins.json  sculksickness.accesswidener
common/src/main/resources/assets/sculksickness/lang/: en_us.json
common/src/main/resources/assets/sculksickness/shaders/post/: sculksickness_after.json
common/src/main/resources/data/sculksickness/tags/blocks/: sculk_blocks.json
common/src/main/resources/data/sculksickness/worldgen/configured_feature/: sculk_patch_death.json
fabric/: build.gradle
fabric/src/main/java/com/rosiepies/sculksickness/config/fabric/: ConfigDirImpl.java
fabric/src/main/java/com/rosiepies/sculksickness/fabric/: SculkSicknessFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/rosiepies/sculksickness/config/forge/: ConfigDirImpl.java
forge/src/main/java/com/rosiepies/sculksickness/forge/: SculkSicknessForge.java
forge/src/main/resources/: pack.mcmeta
