org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=SculkSickness
mod_version=1.0.0
maven_group=com.rosiepies

architectury_version=6.6.92
cloth_config_version=8.3.115

fabric_loader_version=0.15.11
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.4.0
